.box
    height: 470px
    background-color: #f6f6f6
    padding-top: 70px
    &__text
        text-align: center
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-around
        width: 922px
    &__icon
        width: 210px
        text-align: center
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        img 
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__content
        width: 239px
        text-align: center
        margin-top: 25px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
    &__item
        &_animated
           animation-name: heartbeat
           animation-duration: 2s
           animation-timing-function: ease
           animation-iteration-count: infinite
           &:hover
               animation-play-state: paused

