.consultation
    padding-top: 100px
    padding-bottom: 92px
    min-height: 680px
    background: url('../img/part_2/bg2.png') center (center/cover) no-repeat
    h2
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
    &__descr
        margin-top: 80px
        color: #ffffff
        font-size: 20px
        font-weight: 500