.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main_color
        padding-bottom: 60px
    &__addr
        margin-bottom: 36px
        margin-top: 50px
        text-align: center
        color: #ffffff
        font-size: 20px
        font-weight: 500
    &__phone
        display: block
        text-align: center
        margin-bottom: 38px
        text-decoration: none
        color: #ffffff
        font-size: 20px
        font-weight: 700
    &__social
        display: flex
        flex-direction: row
        justify-content: center
    &__social-item
        margin-left: 15px
        margin-right: 15px
    iframe
        width: 100%
        min-height: 630px
        border: 0
        allowfullscreen: "" 
        aria-hidden: false
        tabindex: 0
       
        

