.reviews
    h2 
        text-align: center
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
    &__wrapper
        margin-top: 70px
    &__box
        display: flex
        justify-content: space-around
        width: 882px
    &__content
        margin-left: 62px
    &__name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__subtittle
        margin-top: 10px
        color: #646464
        font-size: 14px
        font-weight: 300
    &__descr
        margin-top: 19px 
        margin-bottom: 48px
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
    &__img
        width: 169px
        height: 169px